{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5/9/2017:\
Met with christy & paul to present work from last week\
- NLP Categorization of write-in responses was not working well, decided not to continue \
\
Decided to move forward with 3 goals:\

\b Data Cleaning
\b0 \

\b Clustering 
\b0 \
	- possibly create module to make clustering easy to use \

\b Descriptive Statistics & Data Visualization \

\b0 \
Goal for 5/16/17:\
- Create data visualizations (with plotly) using my own data\
}